go-calendar-api/calendar.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// This section will be completed in the second iteration of the CS
service GoCalendar {
    // Search returns a Google search result for the query.
    rpc CreateEvent(Event) returns (Response) {}
    rpc GetEvent(Event) returns (Response) {}
    rpc UpdateEvent(Event) returns (Response) {}
    rpc DeleteEvent(Event) returns (Response) {}
    rpc ListEvents(Event) returns (Response) {}
}
  
message Event {
    int64 event_id = 1;
    string user_name = 2;
    string event_name = 3;
    string note = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
}

message CreateEventRequest {
    string event_name = 1;
    string text = 2;
    string user_name = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
}

message Response {
    oneof result {
        Event event = 1;
        string error = 2;
    }
}
